pub_rate: 1.0 # Optional
base_path: '' # Optional, prepended to all diagnostic output
analyzers:
  laser:
    type: diagnostic_aggregator/GenericAnalyzer
    path: Laser
    startswith: 'laser'
    find_and_remove_prefix: 'laser_diagnostics'
    timeout: 5.0
    num_items: 2

  camera:
    type: diagnostic_aggregator/GenericAnalyzer
    path: Camera
    startswith: 'multisense_sl'
    find_and_remove_prefix: 'camera_diagnostics_'
    timeout: 5.0
    num_items: 4

  joint:
    type: diagnostic_aggregator/GenericAnalyzer
    path: Joint
    startswith: 'joint'
    find_and_remove_prefix: 'joint_diagnostics'
    timeout: 5.0
    num_items: 2
