coordinate_frames {
  #root frame is what everything is drawn in, hence ENU 
  root_frame = "local";                 

  #body pose as defined by the state estimator
  body {
    relative_to = "local";
    history = 1000;                    
    pose_update_channel = "STATE_ESTIMATOR_POSE";
    initial_transform{
      translation = [0, 0, 0];
      rpy = [0, 0, 0];
    }
  }
  
  body_vicon {
    relative_to = "local";
    history = 1000;                    
    pose_update_channel = "VICON_POSE";
    initial_transform{
      translation = [0, 0, 0];
      rpy = [0, 0, 0];
    }
  }
  
  body_desired {
    relative_to = "local";
    history = 1000;                    
    pose_update_channel = "CONTROLLER_DESIRED_POSE";
    initial_transform{
      translation = [0, 0, 0];
      rpy = [0, 0, 0];
    }
  }
  

  #current - 7/21/2012 04 onward
  microstrain {
  	relative_to = "body";
  	history = 1000;
  	initial_transform {
  	    translation = [0, 0, 0];
		rpy = [0,0,180];

	}
  }


  #current - 7/21/2012 logs 00-03 && 7/14/2012 - 9/16/2011 
  microstrain_02 {
  	relative_to = "body";
  	history = 1000;
  	initial_transform {
  	    translation = [0, 0, 0];
		rpy = [0,180,0];

	}
  }
 
  #7/20/2012 - 7/15/2012
  microstrain_01 {
  	relative_to = "body";
  	history = 1000;
  	initial_transform {
  	    translation = [0, 0, 0];
		rpy = [180,0,0];

	}
  }
  
  #everything before 9/15/2011
  microstrain_old {
  	relative_to = "body";
  	history = 1000;
  	initial_transform {
  	    translation = [0, 0, 0];
        rpy = [90, 0, 0];  

	}
  }

  ublox_gps {
    relative_to = "local";
    history = 10000;                   
    initial_transform{
      translation = [0, 0, 0];
      rpy = [0, 0, 0];
    }
  }

  right_ail {
    relative_to = "body";
    history = 0;
    initial_transform{
      translation=[0, -0.5, -.1];
      rpy = [0, 0, 0];
    }
  }

  left_ail {
    relative_to = "body";
    history = 0;
    initial_transform{
      translation=[0, 0.5, -.1];
      rpy = [0, 0, 0];
    }
  }

  elevator {
    relative_to = "body";
    history = 0;                   
    initial_transform{
      translation=[-.9, 0, 0];
      rpy = [0, 0, 0];
    }
  }

  rudder {
    relative_to = "body";
    history = 0;                   
    initial_transform{
      translation=[-.8, 0, .15];
      rpy = [0, 0, 0];
    }  
  }

# One Hokuyo UTM-30LX LIDAR
  laser {
    relative_to = "body";
    history = 0;                       
    initial_transform{
      translation = [ 0, 0, 0 ]; #sits on top of IMU
      rpy = [ 0, 0, 0 ];
    }
  }

  #simulation frames
  sim_body_gt {
    relative_to = "local";
    history = 1000;                    
    pose_update_channel = "SIM_POSE_GT";
    #pose_update_channel = "STATE_ESTIMATOR_POSE";
    initial_transform{
      translation = [0, 0, 0];
      rpy = [0, 0, 0];
    }
  }

  sim_laser {
    relative_to = "sim_body_gt";
    history = 0;                       
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [ 0, 0, 0 ];
    }
  }
  
}

boxy_renderer {
  tail {
    frame = "body";
    visualization = "cube";
    scale  = [1, .05, .05];
    translation = [-.5, 0, 0];
    rpy = [0,0,0];
    color = [0, 0, 0, 1];
  }

  front_fuse {
    frame = "body";
    visualization = "cube";
    scale  = [.5, .2, .2];
    translation=[.25, 0, -.05];
    rpy = [0,0,0];
    color = [0, 0, 0, 1];
  }

  left_wing {
    frame = "left_ail";
    visualization = "cube";
    scale  = [.4, 1, .05];
    translation = [0, 0, 0];
    rpy = [0,0,0];
    color = [0, 1, 0, 1];
  }

  right_wing {
    frame = "right_ail";
    visualization = "cube";
    scale  = [.4, 1, .05];
    translation = [0, 0, 0];
    rpy = [0,0,0];
    color = [0, 1, 0, 1];
  }

  horizontal_tail {
    frame = "elevator";
    visualization = "cube";
    scale  = [.2, .8, .01];
    translation = [0, 0, 0];
    rpy = [0,0,0];
    color = [0, 1, 0, 1];
  }

  vertical_tail {
    frame = "rudder";
    visualization = "cube";
    scale  = [.2, .01, .3];
    translation = [0, 0, 0];
    rpy = [0,0,0];
    color = [0, 1, 0, 1];
  }
  
}

model_renderer {
  main_body {
    frame = "body";
    visualization = "fixie_draw_model.obj";
    scale  = [.001, .001, .001];
    translation=[0,0,.1];
    rpy = [90, 0, 180];
    color = [0, 1, 0, 1];
  }
}

state_estimator {
	#flags for which sensors to subscribe to
	use_ins = true;
	use_laser_gpf = false;
	use_laser_gpf_separate_process = true;
	use_gps = false;
	use_vicon = false;
	use_scan_matcher = false;
	use_optical_flow = false;
	
	pose_channel = "STATE_ESTIMATOR_POSE";
	filter_state_channel = "STATE_ESTIMATOR_STATE";
	
	publish_filter_state = true;
	
	history_span = 1.0;

	#initial state estimate standard deviations 
	sigma0 {
		vb = 0.15; #m/s
		chi_xy = 3.0; #degrees
		chi_z = 3.0; #degrees
		Delta_xy = .5; #m
		Delta_z = 1;	#m
		
		gyro_bias = 0; #deg/seg
		accel_bias = 0; #m/s^2
	}
	
	ins {
	  q_gyro = 0.5; #deg/sec
	  q_accel = 0.2; #m/s^2       
	  q_gyro_bias = 0; #deg/seg^2
	  q_accel_bias = 0; #m/sec^2/sec
	  
	  channel = "MICROSTRAIN_INS";
	  utime_offset = 0; #units 1e-6 seconds
	  downsample_factor = 1; # process 1 out of every this many
	  timestep_dt = 0.01; # REMEMBER TO CHANGE THIS IF YOU CHANGE THE IMU FREQUENCY
	  
	}
	
	gps{
	  r_xy = 2.0; #m
	  r_z = 2.0; #m
	  
	  channel = "UBLOX_GPS_DATA";
	  #utime_offset = 273200; #.27 second delay optimized for on 11-05-03-outdoors.01
	  utime_offset = 145000; #.145 second delay from fixie-gps-2012-05-12.02
	  #utime_offset = 0;
	  downsample_factor = 1; # process 1 out of every this many
	}
	
	vicon{
	  r_xyz = .01; #m
	  r_chi = 3.0; #degrees
	  
	  channel = "VICON_fixie";
	  utime_offset = 0; #units 1e-6 seconds
	  downsample_factor = 10; # process 1 out of every this many
	}
	
	laser_gpf { 
	  utime_offset = 0; #units 1e-6 seconds
	  
	  channel = "GPF_MEASUREMENT";
	  laser_channel = "LASER";
	  
	  #if running in a separate process the downsampling is applied before processing, and as many as can be processed will be (it will hog cpu)
	  downsample_factor = 3; # process 1 out of every this many laser readings (come at 40hz)
	  
	   map_name = "octomap.25.bt_blurred_0.5";
	  #map_name = "octomap.1.bt_blurred_0.5";
	  gpf_vis = false;
	  gpf_num_samples = 300;
	  
	  gpf_substate = "pos_yaw";
	  
	  #laser projection settings
	  beam_skip = 16;
	  spatial_decimation_min = 0;
	  spatial_decimation_max = .5;
	  
	  #-----------gpf probability settings-----------
	  
	  #log-likelihood of an unknown cell in the map
	  unknown_loglike = -12.0; #original value used for johnson/parking garage 2012-5-13
	  
	  #gpf cov is scaled by sigma_scaling^2 via division of summed log probabilities
	  sigma_scaling = 8.16; #should be identical to "adams magic scaling factor used for johnson/parking garage 2012-5-13

	  
	}
}


controller {

    auxilary_auto = false;
    auxilary_auto_channel = 7; #channel to check for autonomous mode [1,8]
    auxilary_auto_threashold = 1750; #less than this value in PWM ms is autonomous
	
	#using scalar values in identity matrices
	k_p = 10;
	k_v = 9;
	k_a = 4.5;
	
	v_nominal = 10.0;
	
	#throttle closeing the loop
	K_v_throttle = 0.035;   # was 	K_v_throttle = 0.05;
	#roll_forward_dt = 0; #roll forward time in seconds (should be set to the control loop delay)
	roll_forward_dt = .05;
	
	# control mappings for roll, yaw, and normal acceleration - these values should be fit with fit_control_params matlab function
	
	flat_output_control_map {
		C_p_ail = 1.57;
		C_r_ail = .53;
		
		C_p_rud = -.58;
		C_r_rud = .58;
		
		C_av2_ele = -.65;
		C_q_ele = 1.65;
		C_0_ele = 0.003;
		C_da_ele = -.001;
		
		C_0_throt = .188;  # was .27
		C_gamma_throt = 0;
		C_v_throt = .027; # was .02
		C_a_throt = 0;
		C_abs_p_throt = 0;
		
			
		#control_saturations 	
		C_Lmax = 1.5;
		C_Lmin = 0;
		p_roll_max = 150; #max permissable roll rate used in planning (deg/sec) (note different units from the Class)
		max_Gs = 4; #max g factor
		mass = 1.7; #vehicle mass used to calculating CL
		area_char = 2; #vehicle surface area used in calculating CL
	}
	
	steer_settings {
		R = 10; #turning radius for dubins
		N = 10; #order of polynomial
		D = 4; #order of derivative enforcement at junctions +1 (D=4, means 3rd order continuity (i.e. roll rate))
		
		N_der_cost = 5; #number of derivative costs specified below (the rest will be 0)
		der_costs = [.3,1,0,50,500];
		constraint_check_res = .1;
	}
	
	landing_settings {
		K_roll_ail_land = 1; #radians to radians
  		K_pitch_ele_land = 1; #radians to radians
  		landing_pitch_desired = 0; #degrees, positive nose down!
	}
	
	holding_pattern_radius = 10;
	holding_pattern_ccw = 1; #compared to -1 for cw
	
}

planar_lidars {
  laser {
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 30;
    min_range = .25;
    angle_range = [135, -135];
   down_region = [1068, 1078];
#    down_region = [5, 25];
    up_region = [-1,-1];
    surround_region = [180, 900];        
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "laser";
    lcm_channel = "LASER";
  }
  
  sim_laser {
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 30;
    min_range = .25;
    angle_range = [135, -135];
    down_region = [1052, 1065];
 #   down_region = [5, 25];
    up_region = [-1,-1];
    surround_region = [180, 900];        
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "sim_laser";
    lcm_channel = "LASER";
    
	#simulation params
	nranges = 1080;
	rad0  = -135;
	radstep = .25;
	
	decimation_factor = 16;

  }
  
  #used for testing projection with motion
  dummy_laser {
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 30;
    min_range = .001;
    angle_range = [180, -180];
    down_region = [-1, -1];
    up_region = [-1,-1];
    surround_region = [0, 100];        
    frequency = 1;
    laser_type = "DUMMY";
    coord_frame = "local";
    lcm_channel = "DUMMY_LASER";
  }
}


#rc configuration - settings typically found in a computer radio for setting up servos for a particular plane
rc{
# pulse_width=scale*command+sub_trim, bounded by h_limit and l_limit

#channel assignments on control board

  channel{
    r_ail=0;
    ele=1;
    r_throt=2;
    rud=3;
    l_throt=4;
    l_ail=5;
  }

#channel input for whether or not we're in autonomous mode (assumes that channels <4 are the same and that there are no input channels >4
  mplex_in=7;
  mplex_cutoff=1750.0;


  sub_trim{
    r_ail=1493.0;
    ele=1513.0;
    r_throt=1100.0;
    rud=1475.0;
    l_throt=1100.0;
    l_ail=1518.0;
    def=1500.0;
  }

  h_lim{
    r_ail=2086.0;
    ele=2024.0;
    r_throt=1900.0;
    rud=1896.0;
    l_throt=1900.0;
    l_ail=1960.0;
    def=2000.0;
  }

  l_lim{
    r_ail=1091.0;
    ele=952.0;
    r_throt=1125.0;
    rud=1096.0;
    l_throt=1125.0;
    l_ail=965.0;
    def=1000.0;
  }

#in ms/rad for radians on control surface, use sign to reverse servo
#conversion to radians is in the right ballpark for 1000ms/rad so we use it for everything for simplicity
  scale{
    r_ail=1000.0;
    ele=1000.0;
    r_throt=842.0;
    rud=1000.0;
    l_throt=842.0;
    l_ail=1000.0;
    def=1000.0;
  }

#behavior if the servos are following computer commands, and the computer stops sending
#also what the computer output is initialized to
  failsafe{
    r_ail=1534.0;
    ele=1515.0;
    r_throt=1100.0;
    rud=1474.0;
    l_throt=1100.0;
    l_ail=1534.0;
    def=1500.0;
  }

  Command_timeout_ms=1500;

#aileron differential
#down aileron deflection is multiplied by value, 1=no differential
  ail_diff=.78;

  output_frame_rate=50.0;

#multiply device numbers by this scale to get microseconds
  ardu_mega_us_scale=0.5;
}

#ardupilot configuration outside of regular r/c settings
ardu{

	analog{
		amps_per_volt = 27.3224044;
		volts_per_volt = 15.701; # 1/63.69 mv from attopilot spec sheet
		current_input_ind = 0; # 1/36.60 mv from attopilot spec sheet
		voltage_input_ind = 1;
	}

	motors{
		right_motor_ind = 0;
		left_motor_ind = 1;
		rpm_per_tick = 64.0; #according to email from Jan Stumpf, Ascending Technologies
	}
}
		
	
gps_origin{
  #latlon = [42.357351,-71.099301]; #2nd base of baseball field next to track on Briggs
  #elevation = 0;
  
  latlon=[ 42.35588476, -71.10487220, -24]; #lr3 origin for train tracks planning
  elevation = -24;
}


pctx_rc{
# pulse_width=scale*command+sub_trim, bounded by h_limit and l_limit

  num_channels = 4;
  
  #channel assignments [ail, ele, throt, rudder]
  channels = [0,1,2,3];

  sub_trim = [ 500.0, 500.0,   0.0, 500.0];
  h_lim =    [1000.0,1000.0,1000.0,1000.0];
  l_lim =    [   0.0,   0.0,   0.0,   0.0];
  scale =    [1000.0,1000.0,1000.0,1000.0];
  init =     [ 500.0, 500.0, 500.0, 500.0]; #output initialization

  #output_frame_rate=50.0;
}



simulator {
        #flags for which sensors to publish to
        publish_pose = true;
        publish_ins = true;
        publish_gps = true;
        
	ground_height = 0;
		
        init_state{
		  #position = [21.67,-0.95,3.28];
		  #velocity = [8.11,-0.79,-.69];
		  #acceleration = [-0.01,1.58,10.594];
                  #rpy = [0,0,90]; #in degrees
                 # quat = [-.740428, -.23507702, 0.26118020, 0.5729647787];
                 
          position = [21,0,1.2];
		  velocity = [9,0,0];
		  acceleration = [0,0,9.8];
          rpy = [0,0,0]; #in degrees
	}
		
        #State estimate standard deviations 
        sigma {
                vb = .1; #m/s
                chi_xy = 0.50; #degrees
                chi_z = 0.50; #degrees
                Delta_xy = 1; #m
                Delta_z = 2;   #m
                gyro = 0.2; #deg/sec
                accel = 0.04; #m/s^2
        }
                
        
        utime_offsets { #units 1e-6 seconds
                gps = 230000; # (must be less than 4hz freq) .27 second delay was what matlab optimized for un ublox previously
                laser = 0;
                vicon = 0;              
                ins = 0;
        }
        
        control_delay_num_messages = 9; # Control loop delay specified by number of control messages to queue up
        
}
