<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PID Tuning</title>
    <link href="style/layout.css" rel="stylesheet" type="text/css">
    <link href="style/jqueryui.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.ui.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/poof.js"></script>
    <style type="text/css">
      body {
          margin: 0px !important;
      }
      #img {
        position: absolute;
        left: 50%;
        width: 40%;
      }
      #center {
        left: 50%;
        position: absolute;
        width: 1px;
        height: 100%;
        margin-left: -.5px;
        background-color: red;
      }
      #middle {
        top: 50%;
        width: 100%;
        position: absolute;
        height: 1px;
        margin-top: -.5px;
        background-color: red;
      }
        #shooterslider {
            position: absolute;
            top: 20%;
            left: 80%;
            height: 60%;
            width: 10%;
        }
        .ui-slider-handle {
            /*visibility: hidden;*/
        }
    </style>
    <script style="text/javascript">
        $(document).ready(function() {
            $(window).resize(function() {
                $("#img").css("margin-left",-$("#img").width()/2);
                //$("#img").css("margin-top",-$("#img").height()/2);
            });
            $(document).click(function() {
                $(window).resize();
            });
        });
    </script>
  </head>
  <body>
      <!-- <img id="img" src="http://10.2.54.11/mjpg/video.mjpg" /> -->
       <img id="img" src="images/img.jpg" />
       <div id="center"></div>
       <div id="middle"></div>
       <div id="shooterval"></div>
       <div id="shootergoal"></div>
       <div id="shooterslider"></div>
  </body>
</html>
