
network {
  udp_frame_size_bytes=1024;

  # Testing:
  # target_rate_bps=10000000; # set to 10Mbps (essentially non-restrictive) 
  # disable_pmd_custom_codecs = true;
  # disable_ers_custom_codecs = true;
  # disable_robot_plan_custom_codecs=true;

  target_rate_bps=1000000; # set to 1Mbps (a little restrictive) 
  disable_pmd_custom_codecs = false;
  disable_ers_custom_codecs = true;
  disable_robot_plan_custom_codecs= true;

  # Competition:
  #target_rate_bps=100000; # set to 100kbps - competition
  #disable_pmd_custom_codecs = false; #Procman custom compression
  #disable_ers_custom_codecs = false; #EST_ROBOT_STATE custom compression
  #disable_robot_plan_custom_codecs= false;

  expected_packet_loss_percent=5;

  robot {
      udp_host="172.19.5.2"; # Field Computer 1
      udp_port=9000;
  }
  base {
      udp_host="172.19.5.1"; # Main OCU
      udp_port=9001;
  }

  manipulation {
    robot_to_base {
      ########################################
      channels_a=["CAMERA_LEFT_TX","CAMERA_RIGHT_TX",
                  "CAMERALHAND_LEFT_TX", "CAMERARHAND_LEFT_TX",
                  "CAMERACHEST_LEFT_TX", "CAMERACHEST_RIGHT_TX",  
                  "CAMERA_LEFT_SUB","CAMERACHEST_LEFT_SUB","CAMERACHEST_RIGHT_SUB",
                  "MAP_OCTREE","MAP_CLOUD","MAP_DEPTH", "OGG_SERVER",
                  "MAP_CATALOG","MAP_LOCAL_CORRECTION",
                  "SYSTEM_STATUS",
                  "AFFORDANCE_PLUS_BASE_OVERWRITE","PMD_PRINTF_REPLY"];
      frequency_a=0.0;
      buffer_size_a=1;
      priority_a=0;

      ########################################
      channels_b=["PMD_INFO2"];
      frequency_b=0.0;
      buffer_size_b=10;
      priority_b=0;

      ########################################
      channels_c=["FREQUENCY_LCM", "ATLAS_STATUS", "CONTROLLER_STATUS"];
      frequency_c=1.0;
      buffer_size_c=1;
      priority_c=0;

      ########################################
      channels_d=["EST_ROBOT_STATE"];
      frequency_d=4.0;
      buffer_size_d=1;
      priority_d=2;
    }

    base_to_robot {
      ########################################
      channels_a=["MAP_REQUEST","SENSOR_REQUEST","SUBIMAGE_REQUEST",
                  "COMMITTED_FOOTSTEP_PLAN","PMD_ORDERS","PMD_ORDERS2","DATA_REQUEST",
                  "COMMITTED_ROBOT_PLAN","COMMITTED_GRASP",
                  "AFFORDANCE_PLUS_BOT_OVERWRITE","GAZE_COMMAND",
                  "DESIRED_NECK_PITCH","SIMPLE_GRASP_COMMAND",
                  "COMMITTED_MANIP_GAIN","COMMITTED_POSTURE_PRESET",
                  "PMD_PRINTF_REQUEST", "COMMITTED_PLAN_PAUSE","RECOVERY_CMD",
                  "COMMITTED_EE_ADJUSTMENT", "CONTROLLER_MODE", "MAP_CONTROLLER_COMMAND",
                  "COMMITTED_MANIP_MAP","MOTIONEST_REQUEST", "STOP_WALKING",
                  "MULTISENSE_COMMAND", "MAP_REQUEST_BBOX",
                  "IROBOT_LEFT_SIMPLE_GRASP", "IROBOT_RIGHT_SIMPLE_GRASP", 
                  "SANDIA_LEFT_SIMPLE_GRASP", "SANDIA_RIGHT_SIMPLE_GRASP", 
                  "IROBOT_RIGHT_CALIBRATE", "IROBOT_RIGHT_SPREAD", 
                  "IROBOT_RIGHT_POSITION_CONTROL_CLOSE", "IROBOT_RIGHT_CURRENT_CONTROL_CLOSE",
                  "IROBOT_LEFT_CALIBRATE", "IROBOT_LEFT_SPREAD",
                  "IROBOT_LEFT_POSITION_CONTROL_CLOSE", "IROBOT_LEFT_CURRENT_CONTROL_CLOSE",
                  "ROBOTIQ_LEFT_COMMAND", "ROBOTIQ_RIGHT_COMMAND",
                  "OGG_CLIENT", "PLAN_USING_BDI_HEIGHT",
                  "ATLAS_BEHAVIOR_COMMAND", "ATLAS_MANIPULATE_PARAMS"];
      frequency_a=0.0;
      buffer_size_a=10;
      priority_a=0;

      ########################################
      channels_b=[];
      frequency_b=[1.0];
      buffer_size_b=1;
      priority_b=0;

      ########################################
      channels_c=[];
      frequency_c=[1.0];
      buffer_size_c=1;
      priority_c=0;

      ########################################
      channels_d=[];
      frequency_d=[1.0];
      buffer_size_d=1;
      priority_d=0;
    }  
  }
}

frequency_tool {
    LCM { # must be caps | channels_short must be 4 chars
        #NBNBNB: dont change this list - its hard coded for easy transmission from robot to base
        channels       = ["EST_ROBOT_STATE","ATLAS_COMMAND","CAMERA","CAMERA_LHAND","CAMERA_RHAND","SCAN"];
        channels_short = ["ERS "           ,"ACOM"         ,"HEAD"  ,"LEFT"        ,"RGHT"        ,"SCAN"]; 
    }
}

driving {
    control {
        lookahead_distance_default = 11.0;
        kp_steer_default = 6.0;
    }
}

viewer {
  renderer_groups {
    manipulation {
      name="Manipulation";
      enabled=["BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control",
          "Affordances & StickyHands/Feet", "Collections" ];
    }

    walking {
      name="Walking";
      enabled=[ "BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control", "Walking",
          "Footstep Plans & Stick Feet" ];
    }
  }
}
