
network
{
  link2
  {
      udp_frame_size_bytes=1024;

      # Testing:
      target_rate_bps=10000000; 
      disable_pmd_custom_codecs = true;
      disable_ers_custom_codecs = true;
      disable_robot_plan_custom_codecs= true;

      expected_packet_loss_percent=5;
      robot {
          #udp_host="172.19.6.2"; 
          udp_host="172.19.6.1"; 
          udp_port=9010;
      }
      base {
          udp_host="172.19.6.2"; # Main OCU
          udp_port=9011;
      }

      robot_to_base {
          ########################################
          channels_a=["PMD_PRINTF"];
          frequency_a=0.0;
          buffer_size_a=100;
          priority_a=0;

          ########################################
          channels_d=["EST_ROBOT_STATE"];
          frequency_d=16.0;
          buffer_size_d=1;
          priority_d=2;
      }

  }
  link3
  {
      udp_frame_size_bytes=1024;

      # Testing:
      target_rate_bps=9600; 
      #disable_pmd_custom_codecs = true;
      #disable_ers_custom_codecs = true;
      #disable_robot_plan_custom_codecs=true;

      #target_rate_bps=1000000; # set to 1Mbps (a little restrictive) 
      disable_pmd_custom_codecs = false;
      disable_ers_custom_codecs = false;
      disable_robot_plan_custom_codecs= true;

      expected_packet_loss_percent=5;

      robot {
          # udp_host="172.19.5.2"; # Field Computer 1
          udp_host="172.19.5.1"; # Field Computer 1
          udp_port=9000;
      }
      base {
          udp_host="172.19.5.2"; # Main OCU
          udp_port=9001;
      }

      robot_to_base {
          ########################################
          channels_a=["FOOTSTEP_PLAN_RESPONSE", "DRAKE_VIEWER_DRAW", "DRAKE_VIEWER_LOAD_ROBOT"];
          frequency_a=0.0;
          buffer_size_a=1;
          priority_a=0;

          ########################################
          channels_b=["PMD_INFO2"];
          frequency_b=0.0;
          buffer_size_b=10;
          priority_b=0;

          ########################################
          channels_c=[];
          frequency_c=1.0;
          buffer_size_c=1;
          priority_c=0;

          ########################################
          channels_d=["EST_ROBOT_STATE"];
#          channels_d=[];
          frequency_d=4.0;
          buffer_size_d=1;
          priority_d=2;
      }

      base_to_robot {
          ########################################
          channels_a=["PMD_ORDERS2"];
          frequency_a=0.0;
          buffer_size_a=10;
          priority_a=1;

          ########################################
          channels_b=["FOOTSTEP_PLAN_REQUEST", "WALKING_CONTROLLER_PLAN_REQUEST",  "ATLAS_BEHAVIOR_COMMAND"];
          frequency_b=0.0;
          buffer_size_b=1;
          priority_b=0;

          ########################################
          channels_c=[];
          frequency_c=[1.0];
          buffer_size_c=1;
          priority_c=0;

          ########################################
          channels_d=[];
          frequency_d=[1.0];
          buffer_size_d=1;
          priority_d=0;
      }  
  }

  lcm_bridge {

    communities {
      default     = "udpm://239.255.76.67:7667?ttl=1";
      radio       = "udpm://239.255.76.70:7670?ttl=1";
      control     = "udpm://239.255.76.80:7680?ttl=1";
      perception  = "udpm://239.255.76.81:7681?ttl=1";
      atlas_0_2   = "udpm://239.255.76.82:7682?ttl=1";
      atlas_1_2   = "udpm://239.255.76.83:7683?ttl=1";
    }

    # each bindings entry indicates a particular named bridge instance
    bindings {
      # <in comm>, <out comm>, <in chan>, <out chan>

      test = [
        "control", "perception", "PARAM_UPDATE", ""
      ];

      # access to perception, atlas_0_2, and radio communities
      atlas0 = [
        "perception", "atlas_0_2", "MULTISENSE_STATE", "",
        "perception", "atlas_0_2", "MAP_CONTROL_HEIGHT", "",
        "perception", "radio", "PRE_SPINDLE_TO_POST_SPINDLE", "",
        "perception", "radio", "MAP_DEBUG", "",
        "perception", "radio", "MAP_DEPTH", "",
        "perception", "radio", "MAP_OCTREE", "",
        "perception", "radio", "MAP_CLOUD", "",
        "perception", "radio", "CAMERA", "",  # TODO remove this
        "perception", "radio", "SCAN", "",    # TODO remove this
        "perception", "radio", "SYSTEM_STATUS", "",
	"perception", "radio", "PMD_INFO2", "",
	"perception", "radio", "PMD_PRINTF", "",
      ];

      # access to perception, atlas_1_2, and radio communities
      atlas1 = [
        "perception", "radio", "CAMERACHEST_LEFT", "",  # TODO remove this
        "perception", "radio", "CAMERACHEST_RIGHT", "", # TODO remove this
        "radio", "perception", "PARAM_UPDATE", "",
        "radio", "perception", "ROBOT_MODEL", "",
        "radio", "perception", "EST_ROBOT_STATE", "",
        "radio", "perception", "POSE_BODY", "",
        "radio", "perception", "POSE_BDI", "",
        "radio", "perception", "POSE_GROUND", "",
        "radio", "perception", "BODY_TO_HEAD", "",
        "radio", "perception", "BODY_TO_LHAND_FORCE_TORQUE", "",
        "radio", "perception", "BODY_TO_RHAND_FORCE_TORQUE", "",
        "radio", "perception", "LOCAL_TO_LOCAL_BDI", "",
	"radio", "perception", "MULTISENSE_COMMAND", "",
        "radio", "perception", "DATA_REQUEST", "",
        "radio", "perception", "MAP_REQUEST", "",
        "radio", "perception", "MAP_DEPTH_SETTINGS", "",
	"radio", "perception", "PMD_ORDERS2", "",
	"radio", "atlas_1_2", "PMD_ORDERS2", "",
	"radio", "atlas_1_2", "WALKING_CONTROLLER_PLAN_REQUEST", "",
	"radio", "atlas_1_2", "COMMITTED_FOOTSTEP_PLAN", "",
	"radio", "atlas_1_2", "COMMITTED_ROBOT_PLAN", "",
	"radio", "atlas_1_2", "DESIRED_NECK_PITCH", "",
	"radio", "atlas_1_2", "ROBOTIQ_LEFT_COMMAND","",
	"radio", "atlas_1_2", "ROBOTIQ_RIGHT_COMMAND","",
	"radio", "atlas_1_2", "CALIBRATE_ARM_ENCODERS", "",
	"radio", "atlas_1_2", "STATE_EST_READY", "",
	"radio", "atlas_1_2", "MAV_STATE_EST_VIEWER_MEASUREMENT", "",
	"radio", "atlas_1_2", "START_MIT_STAND", "",
	"radio", "atlas_1_2", "ATLAS_BEHAVIOR_COMMAND", "",
	"radio", "atlas_1_2", "ENABLE_ENCODERS", "",
	"radio", "atlas_1_2", "ATLAS_PUMP_COMMAND", "",
	"radio", "atlas_1_2", "STATE_EST_RESTART", "",
	"radio", "atlas_1_2", "PMD_ORDERS2", "",
	"atlas_1_2", "radio", "PMD_PRINTF","",
	"atlas_1_2", "radio", "ROBOTIQ_LEFT_STATUS","",
	"atlas_1_2", "radio", "ROBOTIQ_RIGHT_STATUS","",
      ];

      # access to control, atlas_0_2, atlas_1_2, and radio communities
      atlas2 = [
        "control", "radio", "PARAM_UPDATE", "",
        "control", "radio", "ROBOT_MODEL", "",
        "control", "radio", "EST_ROBOT_STATE", "",
        "control", "radio", "POSE_BODY", "",
        "control", "radio", "POSE_BDI", "",
        "control", "radio", "POSE_GROUND", "",
        "control", "radio", "BODY_TO_HEAD", "",
        "control", "radio", "BODY_TO_LHAND_FORCE_TORQUE", "",
        "control", "radio", "BODY_TO_RHAND_FORCE_TORQUE", "",
        "control", "radio", "LOCAL_TO_LOCAL_BDI", "",
        "control", "radio", "SYSTEM_STATUS", "",
	"control", "radio", "PMD_INFO2", "",
	"control", "radio", "CONTROLLER_STATUS", "",
	"control", "radio", "ATLAS_BATTERY_DATA", "",
	"control", "radio", "ATLAS_STATUS", "",
	"control", "radio", "MAP_REQUEST", "",
	"control", "radio", "PMD_PRINTF", "",
        "atlas_0_2", "control", "MULTISENSE_STATE", "",
        "atlas_0_2", "control", "SCAN", "",
        "atlas_0_2", "control", "MAP_CONTROL_HEIGHT", "",
	"atlas_1_2", "control", "PMD_ORDERS2", "",
	"atlas_1_2", "control", "WALKING_CONTROLLER_PLAN_REQUEST", "",
	"atlas_1_2", "control", "COMMITTED_FOOTSTEP_PLAN", "",
	"atlas_1_2", "control", "WALKING_CONTROLLER_PLAN_RESPONSE", "",
	"atlas_1_2", "control", "CONFIGURATION_TRAJ", "",
	"atlas_1_2", "control", "DESIRED_NECK_PITCH", "",
	"atlas_1_2", "control", "CALIBRATE_ARM_ENCODERS", "",
	"atlas_1_2", "control", "STATE_EST_READY", "",
	"atlas_1_2", "control", "MAV_STATE_EST_VIEWER_MEASUREMENT", "",
	"atlas_1_2", "control", "START_MIT_STAND", "",
	"atlas_1_2", "control", "ATLAS_BEHAVIOR_COMMAND", "",
	"atlas_1_2", "control", "ENABLE_ENCODERS", "",
	"atlas_1_2", "control", "ATLAS_PUMP_COMMAND", "",
	"atlas_1_2", "control", "STATE_EST_RESTART", "",
      ];
    }
  }
}

frequency_tool {
    LCM { # must be caps | channels_short must be 4 chars
        #NBNBNB: dont change this list - its hard coded for easy transmission from robot to base
        channels       = ["EST_ROBOT_STATE","ATLAS_COMMAND","CAMERA","SCAN"];
        channels_short = ["ERS "           ,"ACOM"         ,"HEAD"  ,"SCAN"]; 
    }
}

driving {
    control {
        lookahead_distance_default = 11.0;
        kp_steer_default = 6.0;
    }
}

viewer {
  renderer_groups {
    manipulation {
      name="Manipulation";
      enabled=["BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control",
          "Affordances & StickyHands/Feet", "Collections" ];
    }

    walking {
      name="Walking";
      enabled=[ "BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control", "Walking",
          "Footstep Plans & Stick Feet" ];
    }
  }

  datacontrol_presets {

    all {
      label = "All";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 1;  period = 1;  quality = 1; }
      Camera_R_Chest  { enable = 1;  period = 1;  quality = 1; }
      Scene_Height    { enable = 1;  period = 1; }
      Scene_Depth     { enable = 1;  period = 1; }
      Workspace_Depth { enable = 1;  period = 1;  fov = 90;  yaw = 0; }
    }

    camera_only {
      label = "Camera Only";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 0;  period = 0;  quality = 1; }
      Camera_R_Chest  { enable = 0;  period = 0;  quality = 1; }
      Scene_Height    { enable = 0;  period = 0; }
      Scene_Depth     { enable = 0;  period = 0; }
      Workspace_Depth { enable = 0;  period = 0; }
    }

    camera_lidar {
      label = "Camera + Hi Lidar";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 1;  period = 5;  quality = 1; }
      Camera_R_Chest  { enable = 1;  period = 5;  quality = 1; }
      Scene_Height    { enable = 0;  period = 0; }
      Scene_Depth     { enable = 0;  period = 0; }
      Workspace_Depth { enable = 1;  period = 1; }
    }

    camera_low_lidar {
      label = "Camera + Low Lidar";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 1;  period = 5;  quality = 1; }
      Camera_R_Chest  { enable = 1;  period = 5;  quality = 1; }
      Scene_Height    { enable = 0;  period = 0; }
      Scene_Depth     { enable = 0;  period = 0; }
      Workspace_Depth { enable = 1;  period = 5; }
    }
  }
}

perception {

  # tag ids and locations relative to particular robot links
  fiducial_tags {

    robotiq_left_001 {
      id = 1;
      link = "l_hand_force_torque";
      xyzrpy = [ 0.0599, 0.0446, -0.0026, 69.4973, 79.7274, 60.1646 ];
    }

    robotiq_left_002 {
      id = 2;
      link = "l_hand_force_torque";
      xyzrpy = [ -0.0595, 0.0443, 0.0023, 69.3396, -78.8230, -59.2247 ];
    }

    robotiq_left_003 {
      id = 3;
      link = "l_hand_force_torque";
      xyzrpy = [ 0.0003, 0.0763, -0.0630, -179.8958, 0.3253, -144.4595 ];
    }

    robotiq_left_004 {
      id = 4;
      link = "l_hand_force_torque";
      xyzrpy = [ 0.0010, 0.0658, 0.0628, -0.0265, 0.1304, -0.0000 ];
    }

    robotiq_right_001 {
      id = 5;
      link = "r_hand_force_torque";
      xyzrpy = [ 0.0599, 0.0446, -0.0026, 69.4973, 79.7274, 60.1646 ];
    }

    robotiq_right_002 {
      id = 6;
      link = "r_hand_force_torque";
      xyzrpy = [ -0.0595, 0.0443, 0.0023, 69.3396, -78.8230, -59.2247 ];
    }

    robotiq_right_003 {
      id = 7;
      link = "r_hand_force_torque";
      xyzrpy = [ 0.0003, 0.0763, -0.0630, -179.8958, 0.3253, -144.4595 ];
    }

    robotiq_right_004 {
      id = 8;
      link = "r_hand_force_torque";
      xyzrpy = [ 0.0010, 0.0658, 0.0628, -0.0265, 0.1304, -0.0000 ];
    }

  }

}
