coordinate_frames {
  root_frame = "local";

  head {
    # this cannot change - its rigid
    # forward facing scan at the same axis as the rotating scan - but fixed
    relative_to = "local";
    history = 1000;                       
    pose_update_channel= "POSE_HEAD";
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }    
  
  body {
    relative_to = "head";
    history = 1000;
    update_channel = "HEAD_TO_BODY";  
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }

  
  # Show what the ground height infered from the feet height is
  ground {
    relative_to = "local";
    history = 1000;
    pose_update_channel= "POSE_GROUND";
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }

  
  ################## Sensor Frames ###################################
  CAMERA_LEFT {
    # this cannot change - its rigid
    relative_to = "head";
    history = 1000;
    update_channel = "HEAD_TO_LEFT_CAMERA_OPTICAL_FRAME";
    initial_transform{
      # location of left camera:
      # i dont think .....78242 is taken care of the URDF transforms...
      translation = [ 0.0, 0.035078242, -0.002];
      rpy = [ -90.0, 0.0, -90.0];      
    }
  }  
  
  CAMERA_RIGHT {
    relative_to = "CAMERA_LEFT";
    history = 1000;
    # Fixed, read from CRL camera
    update_channel = "CAMERA_LEFT_TO_CAMERA_RIGHT"; 
    initial_transform{
      translation = [ 0.0701564848423, 0.0, 0.0];
      rpy = [ 0.0, 0.0, 0.0];
    }
  }  


  ################## Path from Camera to Laser: ####################################
  PRE_SPINDLE {
    # multisense 02 calibration
    relative_to = "CAMERA_LEFT";
    history = 1000;
    update_channel = "CAMERA_LEFT_TO_PRE_SPINDLE";
    initial_transform{
      # rigid, read from sensor by mfallon, aug 2013
      translation = [ 0.034024, -0.107727, 0.008747 ];
      quat = [ 0.714312, -0.000002, 0.000000, 0.699827 ];
    }
  }    
  
  POST_SPINDLE {
    relative_to = "PRE_SPINDLE";
    history = 1000;
    update_channel = "PRE_SPINDLE_TO_POST_SPINDLE";
    initial_transform{
      # pure rotation transform
      translation = [ 0.0, 0.0, 0.0 ];
      quat = [ 1,0,0,0 ];
    }
  }      
  
  
  SCAN {
    # multisense 02 calibration
    relative_to = "POST_SPINDLE";
    history = 1000;
    update_channel = "POST_SPINDLE_TO_SCAN";
    initial_transform{
      translation = [ -0.000000, 0.018196, 0.000000 ];
      quat = [ 0.494188, -0.496592, -0.505789, -0.503341 ];
    }
  }   
  



  ################## Development and Visualization Frames #############################
  vicon_atlas {
    relative_to = "local";
    history = 1000;
    update_channel = "VICON_ATLAS";  
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }

  body_vicon {
    relative_to = "vicon_atlas";
    history = 1000;
    update_channel = "BODY_VICON";
    initial_transform{
      translation = [ 0, 0, 0 ]; # user estimated relative alignment between vicon and robot
      quat = [ 1, 0, 0, 0 ];
    }
  }

  body_bdi {
    # Pose of Pelvis as estimated by BDI (only during their control
    relative_to = "local";
    history = 1000;
    pose_update_channel = "POSE_BDI";
    initial_transform{
      translation = [ 0, 0, 0 ]; 
      quat = [ 1, 0, 0, 0 ];
    }
  }



  head_vicon {
    relative_to = "local";
    history = 1000;
    pose_update_channel= "POSE_HEAD_VICON";
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }

  head_vo {
    relative_to = "local";
    history = 1000;
    pose_update_channel= "POSE_HEAD_VO";
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }

  body_vo {
    relative_to = "local";
    history = 1000;
    pose_update_channel= "POSE_BODY_VO";
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }  
  
  # Torso IMU orientation-only Pose: (zero xyz)
  torso_orient{
    relative_to = "local";
    history = 1000;
    pose_update_channel = "POSE_BODY_ORIENT";      #bot_core_pose_t messages will be listened for this channel
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }

  # Head IMU orientation-only Pose: (zero xyz)
  head_orient{
    relative_to = "local";
    history = 1000;
    pose_update_channel = "POSE_HEAD_ORIENT";      #bot_core_pose_t messages will be listened for this channel
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }  

  # Ground Truth Position of the Robot
  body_true {
    relative_to = "local";
    history = 1000;
    pose_update_channel = "POSE_BODY_TRUE";      #bot_core_pose_t messages will be listened for this channel
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }
  
  # Ground Truth Position of the Head
  head_true {
    relative_to = "local";
    history = 1000;
    pose_update_channel = "POSE_HEAD_TRUE";      #bot_core_pose_t messages will be listened for this channel
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }  

}




cameras {
  # fx fy skew cx cy 
  CAMERA_LEFT {
    # multisense 02 calibration
    lcm_channel = "CAMERA_LEFT";
    coord_frame = "CAMERA_LEFT";
    intrinsic_cal{
      width = 1024;
      height= 544;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [557.1886596679688, 557.1886596679688, 0, 512.0, 272.0];
    }
  }
  
  CAMERA_RIGHT {
    # multisense 02 calibration
    lcm_channel = "CAMERA_RIGHT";
    coord_frame = "CAMERA_RIGHT";
    intrinsic_cal{
      width = 1024;
      height= 544;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [557.1886596679688, 557.1886596679688, 0, 512.0, 272.0];
    }
  }  

  CAMERA {
    lcm_channel = "CAMERA";
    type = "stereo";
    rotation = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0];
    translation = [-0.0701564848423, 0.0, 0.0]; # taken from CRL's multisense 02 calibration
  }

  WEBCAM {
    # Logtech webcam, coord_frame chosen for convenience
    lcm_channel = "WEBCAM";
    coord_frame = "CAMERA_LEFT";
    intrinsic_cal{
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [ 0,0];
      pinhole = [  257.5196,   257.5196, 0, 320.5, 240.5];
    }      
  }

  CAMERACHEST_LEFT {
    # SA Camera, coord_frame chosen for convenience for now
    lcm_channel = "CAMERACHEST_LEFT";
    coord_frame = "CAMERA_LEFT";
    intrinsic_cal{
      width = 1024;
      height= 1280;
      # fish eye not calibrated yet:
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [ 0,0];
      pinhole = [  500.0,   500.0, 0, 512.5, 640.5];
    }      
  }

  CAMERACHEST_RIGHT {
    # SA Camera, coord_frame chosen for convenience for now
    lcm_channel = "CAMERACHEST_RIGHT";
    coord_frame = "CAMERA_RIGHT";
    intrinsic_cal{
      width = 1024;
      height= 1280;
      # fish eye not calibrated yet:
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [ 0,0];
      pinhole = [  500.0,   500.0, 0, 512.5, 640.5];
    }      
  }

}




planar_lidars {
  SCAN {
    viewer_color = [ 1.0, 0.0, 0.0 ]; # red
    max_range = 29.0;
    min_range = 0.1;
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "SCAN";
    lcm_channel = "SCAN";
    # defaults for laser_renderer
    #surround_region = [0, 1e6];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }
  SCAN_FREE {
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 29.0;
    min_range = 0.1;
    #angle_range = [135, -135];
    #down_region = [1068, 1078];
    up_region = [-1,-1];
    #surround_region = [0, 640];        
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "SCAN";
    lcm_channel = "SCAN_FREE";
    # defaults for laser_renderer
    #surround_region = [0, 1e6];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }
}


network {
  udp_frame_size_bytes=1024;
  target_rate_bps=3200000;
  channel_buffer_size=100;
  expected_packet_loss_percent=5;
  # Joint names to be paired with joint angles - eventually this will be taken care of by goby
  # NB: keep this in sync with the angles coming from Gazebo as OSFR like to change them to keep us on our toes!
  joint_names=["back_bkz", "back_bky", "back_bkx", "neck_ay", "l_leg_hpz", "l_leg_hpx", "l_leg_hpy", 
              "l_leg_kny", "l_leg_aky", "l_leg_akx", "r_leg_hpz", "r_leg_hpx", "r_leg_hpy", "r_leg_kny", 
              "r_leg_aky", "r_leg_akx", "l_arm_usy", "l_arm_shx", "l_arm_ely", "l_arm_elx", "l_arm_uwy", 
              "l_arm_mwx", "r_arm_usy", "r_arm_shx", "r_arm_ely", "r_arm_elx", "r_arm_uwy", "r_arm_mwx", 
              "hokuyo_joint", "left_f0_j0", "left_f0_j1", "left_f0_j2", "left_f1_j0", "left_f1_j1", "left_f1_j2", 
              "left_f2_j0", "left_f2_j1", "left_f2_j2", "left_f3_j0", "left_f3_j1", "left_f3_j2", "right_f0_j0", 
              "right_f0_j1", "right_f0_j2", "right_f1_j0", "right_f1_j1", "right_f1_j2", "right_f2_j0", "right_f2_j1", 
              "right_f2_j2", "right_f3_j0", "right_f3_j1", "right_f3_j2"];
  robot {
      #udp_host="11.8.0.1"; # bullpen setup # stop commiting this Sachi!!!!
      udp_host="10.0.0.52"; # softlayer 
      udp_port=9000;
  }
  base {
      udp_host="11.8.0.2";
      udp_port=9001;
  }
  manipulation {
    robot_to_base {
      channels_a=["CAMERALEFT_TX","CAMERA_LHANDLEFT_TX", "CAMERA_RHANDLEFT_TX", 
                  "MAP_OCTREE","MAP_CLOUD","MAP_DEPTH","MAP_CATALOG",
                  "PMD_INFO","SYSTEM_STATUS","DRIVING_CONTROLLER_COMMAND_VALUES",
                  "AFFORDANCE_PLUS_BASE_OVERWRITE","PMD_PRINTF_REPLY",
                  "ESTIMATED_ACCEL_BIASES"];
      frequency_a=0.0;
      channels_b=["ROBOT_UTIME", "OBJECT_BEARING", "DRC_DRIVING_CONTROL_STATUS",
                  "TLD_OBJECT_ROI_RESULT","FREQUENCY_LCM","VRC_SCORE"];
      frequency_b=1.0;
      channels_c=["EST_ROBOT_STATE","CONTROLLER_STATUS"];
      frequency_c=4.0;
    }

    base_to_robot {
      channels_a=["MAP_REQUEST","SENSOR_REQUEST",
                  "COMMITTED_FOOTSTEP_PLAN","PMD_ORDERS","DATA_REQUEST",
                  "DRIVING_CONTROLLER_COMMAND","TLD_OBJECT_ROI",
                  "COMMITTED_ROBOT_PLAN","COMMITTED_GRASP",
                  "AFFORDANCE_PLUS_BOT_OVERWRITE","GAZE_COMMAND",
                  "TRACKER_COMMAND","DESIRED_NECK_PITCH","SIMPLE_GRASP_COMMAND",
                  "COMMITTED_MANIP_GAIN","COMMITTED_POSTURE_PRESET",
                  "AFFORDANCE_MINI_BOT_OVERWRITE","PMD_PRINTF_REQUEST",
                  "COMMITTED_PLAN_PAUSE","RECOVERY_CMD",
                  "COMMITTED_EE_ADJUSTMENT", "CONTROLLER_MODE", "MAP_CONTROLLER_COMMAND",
                  "COMMITTED_MANIP_MAP","MOTIONEST_REQUEST", "STOP_WALKING",
                  "BRACE_FOR_FALL", "START_STANDING",
                  "MAP_REQUEST_BBOX","COMMITTED_CRAWLING_GOAL","STOP_CRAWLING","START_SITUP_CONTROLLER"];
      frequency_a=0.0;
      channels_b=[];
      frequency_b=[1.0];
      channels_c=[];
      frequency_c=[1.0];
    }  
  }
}

frequency_tool {
    LCM { # must be caps | channels_short must be 4 chars
        #NBNBNB: dont change this list - its hard coded for easy transmission from robot to base
        channels       = ["EST_ROBOT_STATE","ATLAS_COMMAND","CAMERA","CAMERA_LHAND","CAMERA_RHAND","SCAN"];
        channels_short = ["ERS "           ,"ACOM"         ,"HEAD"  ,"LEFT"        ,"RGHT"        ,"SCAN"]; 
    }
}

driving {
    control {
        lookahead_distance_default = 11.0;
        kp_steer_default = 6.0;
    }
}

viewer {
  renderer_groups {
    manipulation {
      name="Manipulation";
      enabled=["BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control",
          "Affordances & StickyHands/Feet", "Collections" ];
    }

    walking {
      name="Walking";
      enabled=[ "BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control", "Walking",
          "Footstep Plans & Stick Feet" ];
    }
  }
}
