#!/usr/bin/env python
PACKAGE = "multisense_ros"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

res_enum = gen.enum([ gen.const("1024x544", str_t, "1024x544", "1024x544"),
                      gen.const("2048x1088_NoDisparity", str_t, "2048x1088", "2048x1088") ],
                    "Available resolution settings")

gen.add("resolution", str_t, 0, "sensor resolution", "1024x544", edit_method=res_enum)

# was 10fps by default. lowered to 1 here, mfallon
gen.add("fps", double_t, 0, "FPS", 1.0, 1.0, 30.0)
gen.add("gain", double_t, 0, "sensor gain", 1.0, 1.0, 8.0)

gen.add("auto_exposure", bool_t, 0, "AutoExposure", True)
gen.add("auto_exposure_max_time", double_t, 0, "AutoExposureMaxTime", 0.5, 0.0, 0.5);
gen.add("auto_exposure_decay", int_t, 0, "AutoExposureDecay", 7, 0, 20)
gen.add("auto_exposure_thresh", double_t, 0, "AutoExposureThresh", 0.75, 0.0, 1.0)
gen.add("exposure_time", double_t, 0, "Exposure", 0.025, 0, 0.5)

gen.add("auto_white_balance", bool_t, 0, "AutoWhiteBalance", True)
gen.add("auto_white_balance_decay", int_t, 0, "AutoWhiteBalanceDecay", 3, 0, 20)
gen.add("auto_white_balance_thresh", double_t, 0, "AutoWhiteBalanceThresh", 0.5, 0.0, 1.0)
gen.add("white_balance_red", double_t, 0, "WhiteBalanceScaleRed", 1.0, 0.25, 4.0)
gen.add("white_balance_blue", double_t, 0, "WhiteBalanceScaleBlue", 1.0, 0.25, 4.0)

gen.add("lighting", bool_t, 0, "Lighting", False)
gen.add("flash", bool_t, 0, "Flash", False)
gen.add("led_duty_cycle", double_t, 0, "DutyCycle", 0.0, 0.0, 1.0)
gen.add("motor_speed", double_t, 0, "MotorSpeed", 0.0, 0.0, 5.2);

exit(gen.generate(PACKAGE, "Camera", "Camera"))

